{
  "watch": [
    "server.js",
    "routes/**/*.js",
    "services/**/*.js",
    "config/**/*.js",
    ".env"
  ],
  "ignore": [
    "data/**",
    "logs/**",
    "node_modules/**",
    "*.test.js"
  ],
  "ext": "js,json",
  "delay": 500
}
